# YourNotes

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  PLAY_STORE_LISTING.md  PRIVACY_POLICY.txt  README.md  SECURITY.md  build.gradle.kts  compose_compiler_config.conf  instuctions  settings.gradle.kts
.github/workflows/: Build.yaml  Release.yml  Release_to_playstore.yml  build-apk.yml  deploy_foss_to_github.yml  deploy_foss_to_github_pre_release.yml  deploy_play_to_github.yml  deploy_play_to_github_pre_release.yml  deploy_to_playstore.yml  deploy_to_playstore_and_firebase_test.yml  generate_baselineprofile.yml  pr_agent.yml
app/: build.gradle.kts  fossReliantRelease-badging.txt  google-services.json
app/baselineprofile/: build.gradle.kts
app/baselineprofile/src/main/java/com/yournote/baselineprofile/: BaselineGenerator.kt  BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmarks.kt
app/dependencies/: fossReliantReleaseRuntimeClasspath.txt  googlePlayReleaseRuntimeClasspath.txt
app/src/androidTest/kotlin/com/yournote/notepad/: NavigationTest.kt
app/src/fossReliant/kotlin/com/yournote/notepad/: MainActivity.kt
app/src/googlePlay/kotlin/com/yournote/notepad/: MainActivity.kt  MessageService.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/yournote/notepad/: MainActivityViewModel.kt  NotePadApplication.kt  SharedActivityViewModel.kt
app/src/main/kotlin/com/yournote/notepad/di/: JankStatsModule.kt
app/src/main/kotlin/com/yournote/notepad/ui/: MainNavigatin.kt  NoteApp.kt
app/src/main/kotlin/com/yournote/playnotepad/: MainActivity.kt  MainActivityViewModel.kt  NotePadApplication.kt  ShareActivity.kt
app/src/main/kotlin/com/yournote/playnotepad/navigation/: NoteNavHost.kt
app/src/main/kotlin/com/yournote/playnotepad/ui/: MainNavigatin.kt  NoteApp.kt  NoteAppState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/kotlin/com/yournote/playnotepad/: ExampleUnitTest.kt  MainActivityViewModelTest.kt
benchmarks/: build.gradle.kts
benchmarks/src/main/kotlin/com/yournote/benchmarks/: GeneralActions.kt  Utils.kt
benchmarks/src/main/kotlin/com/yournote/benchmarks/baselineprofile/: GenerateBaselineProfile.kt  StartupBaselineProfile.kt
benchmarks/src/main/kotlin/com/yournote/benchmarks/detail/: DetailActions.kt
benchmarks/src/main/kotlin/com/yournote/benchmarks/main/: MainActions.kt  MainScreenRecompositionBenchmark.kt  ScrollMainNoteBenchmark.kt  ScrollNotePowerMetricsBenchmark.kt
benchmarks/src/main/kotlin/com/yournote/benchmarks/startup/: StartupBenchmark.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFirebaseConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KoverConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/yournote/app/: AndroidCompose.kt  AndroidInstrumentedTests.kt  Badging.kt  BuildType.kt  Flavor.kt  GradleManagedDevices.kt  KotlinAndroid.kt  PrintTestApks.kt  ProjectExtensions.kt
distribution/whatsnew/: 101.txt
docs/: privacy.html
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
feature/about/: build.gradle.kts
feature/about/src/androidTest/kotlin/com/yournote/about/: AboutScreenTest.kt
feature/about/src/main/kotlin/com/yournote/about/: AboutScreen.kt
feature/about/src/screenshotTest/kotlin/com/yournote/about/: AboutScreenScreenshotTests.kt
feature/detail/: build.gradle.kts
feature/detail/src/androidTest/kotlin/com/yournote/detail/: DetailScreenTest.kt
feature/detail/src/main/kotlin/com/yournote/detail/: AddDetailBottomSheet2.kt  ColorImageBottomSheet.kt  DetailScreen.kt  DetailState.kt  DetailViewModel.kt  NoteCheckUiState.kt  NoteOptionBottomSheet.kt  NotificationBottomSheet.kt  PlayerState.kt
feature/detail/src/screenshotTest/kotlin/com/yournote/detail/: DetailScreenScreenshotTests.kt
feature/detail/src/test/kotlin/com/yournote/detail/: DetailViewModelTest.kt
feature/drawing/: build.gradle.kts
feature/drawing/src/androidTest/kotlin/com/yournote/drawing/: DrawingScreenTest.kt
feature/drawing/src/main/kotlin/com/yournote/drawing/: DrawingScreen.kt  (+2 more)
feature/gallery/: build.gradle.kts
feature/label/: build.gradle.kts
feature/main/: build.gradle.kts
feature/search/: build.gradle.kts
feature/selectlabel/: build.gradle.kts
feature/setting/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
modules/analytics/: build.gradle.kts
modules/common/: build.gradle.kts
modules/data/: build.gradle.kts
modules/database/: build.gradle.kts
modules/database/schemas/com.yournote.database.NoteDatabase/: 5.json
modules/datastore/: build.gradle.kts
modules/designsystem/: build.gradle.kts
modules/designsystem/src/main/res/drawable/: modules_designsystem_app_icon.xml
modules/designsystem/src/main/res/raw/: modules_designsystem_note_taking.json
modules/designsystem/src/main/res/values/: modules_designsystem_strings.xml
modules/designsystem/src/main/res/values-fr/: modules_designsystem_strings.xml
modules/designsystem/src/main/res/values-ru/: modules_designsystem_strings.xml
modules/designsystem/src/main/res/values-v23/: strings.xml
modules/domain/: build.gradle.kts
modules/model/: build.gradle.kts
modules/screenshot-testing/: build.gradle.kts
modules/testing/: build.gradle.kts
modules/ui/: build.gradle.kts
ui-test-hilt-manifest/: build.gradle.kts
ui-test-hilt-manifest/src/main/: AndroidManifest.xml
ui-test-hilt-manifest/src/main/kotlin/com/yournote/hiltmanifest/: HiltComponentActivity.kt
(+252 files in other folders)
